# NaTour

./: README.org
Docker/: db.yml
NaTour/: build.gradle  settings.gradle
NaTour-Admin/: settings.gradle
NaTour-Admin/app/: build.gradle
NaTour-Admin/app/src/androidTest/java/com/natour/admin/: ExampleInstrumentedTest.java
NaTour-Admin/app/src/main/: AndroidManifest.xml
NaTour-Admin/app/src/main/java/com/natour/admin/model/: Admin.java  ChatRoom.java  Itinerario.java  Messaggio.java  SegnalazioneFotoItinerario.java  Utente.java
NaTour-Admin/app/src/main/res/color/: selector_text_input_layout_stroke.xml
NaTour-Admin/app/src/main/res/drawable/: account_outlined_24dp.xml  arrow_back_24dp.xml  circle_background.xml  close_24dp.xml  refresh_24dp.xml  report_outlined_24dp.xml  selector_report.xml  squircle_background.xml  stats_filled_24dp.xml
NaTour-Admin/app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_login.xml  activity_splash_screen.xml  card_titolo_layout.xml  fragment_profilo.xml  fragment_segnalazioni.xml  fragment_statistiche.xml
NaTour-Admin/app/src/main/res/menu/: admin_bottom_navigation_menu.xml  statistiche_topappbar_menu.xml
NaTour-Admin/app/src/main/res/values/: natour_logo_background.xml  strings.xml  styles.xml  themes.xml
NaTour-Admin/app/src/main/res/values-night/: themes.xml
NaTour-Admin/app/src/test/java/com/natour/admin/: ExampleUnitTest.java
NaTour/app/src/androidTest/java/com/natour/: AndroidTesting.java
NaTour/app/src/main/java/com/natour/model/: ChatRoom.java  Itinerario.java  Messaggio.java  SegnalazioneFotoItinerario.java  TagRicerca.java  Utente.java
NaTour/app/src/main/java/com/natour/presenter/adapter/: ChatRoomRecyclerViewAdapter.java  ChatSingolaAdapter.java
NaTour/app/src/main/java/com/natour/presenter/amplify/: AmplifyS3Request.java
NaTour/app/src/main/java/com/natour/presenter/api/: ChatRoomAPI.java  ItinerarioAPI.java  SegnalazioneFotoItinerarioAPI.java
NaTour/app/src/main/java/com/natour/presenter/callbackInterface/: CallBackChatRoom.java  CallBackItinerario.java
NaTour/app/src/main/java/com/natour/presenter/request/: ChatRoomRequest.java  MessaggiRequest.java  SegnalazioneFotoItinerarioRequest.java  TagRicercaRequest.java  TappaRequest.java
NaTour/app/src/main/java/com/natour/presenter/retrofit/: MessaggiRetrofitInstance.java  TappaRetrofitInstance.java  UtenteRetrofitInstance.java
NaTour/app/src/main/java/com/natour/utils/handler/: ApiHandler.java  RecyclerItemClickListener.java
NaTour/app/src/main/java/com/natour/utils/persistence/: LocalUserDbHelper.java  LocalUserDbManager.java
NaTour/app/src/main/java/com/natour/view/: CustomTokenCompleteTextView.java
NaTour/app/src/main/java/com/natour/view/activity/: BottomNavigationViewActivity.java  SplashScreenActivity.java
NaTour/app/src/main/java/com/natour/view/fragment/: HomeFragment.java  ItinerarioFragment.java  NuovoItinerarioFragment.java  SelezionaPuntiMappaFragment.java  VisualizzaInfoMappaFragment.java
NaTour/app/src/main/res/color/: selector_colori_menu_inferiore.xml
NaTour/app/src/main/res/drawable/: arrow_drop_down_36dp.xml  chat_outlined_24dp.xml  check_36dp.xml  error_36dp.xml  filter_36dp.xml  google_logo.xml  home_outlined_24dp.xml  list_36dp.xml  logout_24dp.xml  map_36dp.xml  new_message_36dp.xml  search_36dp.xml  selector_account.xml  send_36dp.xml  start_background.xml  trash_36dp.xml  upload_36dp.xml
NaTour/app/src/main/res/font/: sans_serif.xml
NaTour/app/src/main/res/layouts/activity/layout/: activity_sign_up.xml  activity_splash_screen.xml  fragment_seleziona_punti_mappa.xml
NaTour/app/src/main/res/layouts/card/layout/: card_mappa_layout.xml  card_messaggio_destinatario.xml  card_messaggio_mittente.xml
NaTour/app/src/main/res/layouts/fragment/layout/: fragment_chat_singola.xml  fragment_filtri.xml  fragment_itinerario.xml  fragment_messaggi.xml  fragment_profilo.xml
NaTour/app/src/main/res/menu/: check_topappbar_menu.xml  close_topappbar_menu.xml  homepage_topappbar_menu.xml  scopri_topappbar_menu.xml
NaTour/app/src/main/res/values/: styles.xml  themes.xml
NaTour/app/src/main/res/values-night/: themes.xml
NaTour/app/src/test/java/com/natour/: ControlloCampiTest.java
NaTour/libs/: osmbonuspack_6.7.0.aar
client/: gradle.properties
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/natour/model/: GalleriaFotoItinerario.java  Tappa.java
client/app/src/main/java/com/natour/presenter/adapter/: ItinerarioRecyclerViewAdapter.java
client/app/src/main/java/com/natour/presenter/amplify/: AmplifyInitializer.java  AmplifyRequest.java
client/app/src/main/java/com/natour/presenter/api/: GalleriaFotoItinerarioAPI.java  MessaggioAPI.java  TagRicercaAPI.java  TappaAPI.java  UtenteAPI.java
client/app/src/main/res/color/: selector_text_input_layout_stroke.xml
client/app/src/main/res/drawable/: account_filled_24dp.xml  add_36dp.xml  add_location_36dp.xml  newphoto_36dp.xml  report_36dp.xml  selector_chat.xml  selector_home.xml
client/app/src/main/res/layout/: tag_ricerca_token.xml
client/app/src/main/res/layouts/activity/layout/: activity_bottom_navigation_view.xml  activity_login.xml
client/app/src/main/res/layouts/card/layout/: card_chat_singola_layout.xml  card_galleria_layout.xml  card_informazioni_layout.xml  card_itinerario_layout.xml  card_tag_layout.xml
client/app/src/main/res/layouts/fragment/layout/: conferma_codice_sign_up.xml  fragment_home.xml  fragment_nuovo_itinerario.xml  fragment_scopri.xml
client/app/src/main/res/menu/: bottom_navigation_menu.xml  itinerario_topappbar_menu.xml  seleziona_punti_mappa_topappbar_menu.xml
client/app/src/main/res/mipmap-anydpi-v26/: natour_logo_round.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/natour/: ControlloCampiMock.java
server/: pom.xml
server/src/main/java/com/natour/api/Server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/natour/api/Server/: ServerApplicationTests.java
(+130 files in other folders)
