<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/NuovaFotoGalleriaButton"
        android:icon="@drawable/newphoto_36dp"
        android:title="@string/IconaLogout"
        app:showAsAction="ifRoom"/>
</menu>