# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                        APPLICATION PROPERTIES                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ SERVER OPTIONS                                                             ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Address
server.address=XXX.XXX.XXX.XXX

# RockPro
#server.address=192.168.1.36

server.port=9090


# Nome applicazione
spring.application.name=Server


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ DATABASE OPTIONS                                                           ║
# ╚════════════════════════════════════════════════════════════════════════════╝

spring.datasource.url=jdbc:postgresql://XXX.XXX.XXX:XXXX/DATABASE
spring.datasource.username=username
spring.datasource.password=password

# ╔═══════════════════════════════════════════════════════════════════════════════════╗
# ║ JPA OPTIONS  (Java Persistence API) -> https://www.javatpoint.com/spring-boot-jpa ║
# ╚═══════════════════════════════════════════════════════════════════════════════════╝

# Necessarie per accedere ai dati dal DB. È una specifica che mappa oggetti Java a entità di DB (noti anche come ORM (Object Relational Mapping))
# Le spring JPA sono un'astrazione di quest ultime, che mettono a disposizioni metodi per varie operazioni su DB (come la creazione, eliminazione e aggiornamento dei record)
# Elimina la necessità di dover scrivere query come si farebbe con JDBC


# Il dialetto specifica il tipo di database utilizzato in modalità di sospensione in modo che la sospensione generi
# il tipo appropriato di istruzioni SQL. Per connettere qualsiasi applicazione di ibernazione al database,
# È necessario fornire la configurazione del dialetto SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#spring.jackson.date-format=dd-MM-yyyy

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ LOGGING & DEBUG OPTIONS                                                    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

#logging.file=/tmp/spring-boot.log
#logging.level.com.javadevjournal=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#debug=true
