plugins {
    id 'com.android.application'
}
// Plugins
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    compileOptions{
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.natour"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        applicationVariants.all{
            // this method is use to rename your all apk weather
            // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                    // on below line we are setting a
                    // name to our apk as NaTour.apk
                    output->
                        def name = "NaTour.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }
    sourceSets {
        main {
            res {
                // La vista dei layout sul tab Android resta uguale, ma cambia la vista del Progetto
                srcDirs 'src/main/res',
                        'src/main/res/layouts/activity',
                        'src/main/res/layouts/fragment',
                        'src/main/res/layouts/card'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def aws= '2.41.0'
    def amplify = '1.32.0'
    def glide_sdk = '4.13.0'
    def retrofit_sdk = '2.9.0'
    def google_location = '19.0.1'
    def lombok_version  = '1.18.22'


    implementation 'androidx.appcompat:appcompat:1.4.1'

            // Material Design 3 Pack - https://github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.5.0'
            // FlexBoxLayout - https://github.com/google/flexbox-layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
            // Transition -> https://developer.android.com/jetpack/androidx/releases/transition
    implementation "androidx.transition:transition:1.4.1"

            // ImageSlideShow -> https://github.com/denzcoskun/ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

            // TokenAutoComplete -> https://github.com/splitwise/TokenAutoComplete
    implementation "com.splitwise:tokenautocomplete:3.0.1@aar"

            // Glide - media management and image loading framework -> https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glide_sdk"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_sdk"

            // Layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

            // G-Apps
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

            // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

            // Open Street Map dependency
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation files('../libs/osmbonuspack_6.7.0.aar')
            // Fine location per la mappa
    implementation "com.google.android.gms:play-services-location:$google_location"

            // AWS SDK + Cognito
    implementation "com.amazonaws:aws-android-sdk-core:$aws"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$aws"

            // Amplify core dependency
    implementation "com.amplifyframework:core:$amplify"

            // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

            // Amplify + Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.3'

            // Amplify + Rx-Java -> https://docs.amplify.aws/lib/project-setup/rxjava/q/platform/android/
    implementation 'com.amplifyframework:rxbindings:1.31.3'

            // Amplify + Bucket S3
    implementation 'com.amplifyframework:aws-storage-s3:1.32.0'

            // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_sdk"
            // Retrofit converter to GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_sdk"

            // RX-java
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

            // RX-java + Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

            // Gson -> https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.9'

            // Toasty -> https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

            // GPX parser -> https://github.com/ticofab/android-gpx-parser
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

    // Lombok annotations
    // NB: Ignorare il warning su lombok -> la soluzione rompe gli import
    compileOnly "org.projectlombok:lombok:$lombok_version"

            // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
}