// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Firebase
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.2.0-alpha03' apply false
    id 'com.android.library' version '7.2.0-alpha03' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}