pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Necessario per le notifiche Toasty
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "NaTour"
include ':app'
