<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ProfiloButton"
        android:icon="@drawable/selector_account"
        android:title="@string/ProfiloButton"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/StatisticheButton"
        android:icon="@drawable/stats_filled_24dp"
        android:title="@string/StatisticheButton"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/SegnalazioniButton"
        android:icon="@drawable/selector_report"
        android:title="@string/SegnalazioniButton"
        app:showAsAction="ifRoom"/>
</menu>